<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jameszych0.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GIT为什么要用git？1.版本控制 保留了一切的历史，可以让代码迅速恢复到你想commit的位置 1——2——3  组织和保护你的源代码和文档">
<meta property="og:type" content="article">
<meta property="og:title" content="git基础">
<meta property="og:url" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="James&#39;s Blog">
<meta property="og:description" content="GIT为什么要用git？1.版本控制 保留了一切的历史，可以让代码迅速恢复到你想commit的位置 1——2——3  组织和保护你的源代码和文档">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812152056702.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812153120397.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812153940550.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812162714326.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811164803578.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811172323830.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811163518289.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811164209843.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811165343200.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811165425595.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812155226373.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812155618612.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812160134656.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812160750912.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812160808977.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812221637690.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812205813445.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812210914382.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812211933900.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812213555788.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812212520221.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812212913060.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812213031777.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812215633456.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812215617672.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812223854296.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812223817603.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812224222407.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813101947724.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813102010742.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813102024967.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813094645535.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813094852536.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813094922538.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813094948727.png">
<meta property="og:image" content="https://jameszych0.github.io/git%E5%9F%BA%E7%A1%80/image-20220813095750853.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812224741276.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813100042013.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812163532661.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812164102975.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813103115412.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811204917369.png">
<meta property="og:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811205309399.png">
<meta property="article:published_time" content="2022-08-12T07:02:53.000Z">
<meta property="article:modified_time" content="2022-08-13T02:44:09.920Z">
<meta property="article:author" content="Jameszych">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812152056702.png">

<link rel="canonical" href="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>git基础 | James's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/jameszych0" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">James's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://assets.reedpopcdn.com/terraria-launches-its-final-content-update-today-for-real-this-time-1602585083658.jpg/BROK/thumbnail/1600x900/quality/100/terraria-launches-its-final-content-update-today-for-real-this-time-1602585083658.jpg">
      <meta itemprop="name" content="Jameszych">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-12 15:02:53" itemprop="dateCreated datePublished" datetime="2022-08-12T15:02:53+08:00">2022-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-13 10:44:09" itemprop="dateModified" datetime="2022-08-13T10:44:09+08:00">2022-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GIT"><a href="#GIT" class="headerlink" title="GIT"></a>GIT</h1><h2 id="为什么要用git？"><a href="#为什么要用git？" class="headerlink" title="为什么要用git？"></a>为什么要用git？</h2><h3 id="1-版本控制"><a href="#1-版本控制" class="headerlink" title="1.版本控制"></a>1.版本控制</h3><ul>
<li><p>保留了一切的历史，可以让代码迅速恢复到你想commit的位置</p>
<p>1——2——3</p>
</li>
<li><p>组织和保护你的源代码和文档</p>
</li>
</ul>
<span id="more"></span>

<h3 id="2-协作开发"><a href="#2-协作开发" class="headerlink" title="2.协作开发"></a>2.协作开发</h3><ul>
<li>实现跨区域多人协同开发</li>
</ul>
<h2 id="GIT历史"><a href="#GIT历史" class="headerlink" title="GIT历史"></a>GIT历史</h2><p>Git是免费、开源的，最初Git是为辅助 Linux 内核开发的，来替代 BitKeeper！</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812152056702.png" alt="image-20220812152056702" style="zoom:67%;">

<p>Linux: linux,git之父</p>
<h2 id="配置GIT"><a href="#配置GIT" class="headerlink" title="配置GIT"></a>配置GIT</h2><h3 id="1-下载GIT"><a href="#1-下载GIT" class="headerlink" title="1.下载GIT"></a>1.下载GIT</h3><p>打开 <a target="_blank" rel="noopener" href="https://git-scm.com/">git官网</a>，下载git对应操作系统的版本。</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812153120397.png" alt="image-20220812153120397" style="zoom: 50%;">

<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812153940550.png" alt="image-20220812153940550" style="zoom:80%;">

<p>之后无脑下一步就好了！</p>
<h3 id="2-设置用户名和邮箱"><a href="#2-设置用户名和邮箱" class="headerlink" title="2.设置用户名和邮箱"></a>2.设置用户名和邮箱</h3><p>windows应该是微软帐号的用户名和邮箱</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name [usernames]</span><br><span class="line">git config --global user.email [email]</span><br></pre></td></tr></table></figure>

<h2 id="GIT项目搭建"><a href="#GIT项目搭建" class="headerlink" title="GIT项目搭建"></a>GIT项目搭建</h2><h3 id="本地仓库搭建"><a href="#本地仓库搭建" class="headerlink" title="本地仓库搭建"></a>本地仓库搭建</h3><p>创建一个新文件夹，右键git bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>会出现.git文件，如果没有出现打开隐藏文件</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812162714326.png" alt="image-20220812162714326" style="zoom:67%;">

<p>直接在IDE里用这个文件夹创建项目就行了</p>
<h3 id="远程仓库搭建"><a href="#远程仓库搭建" class="headerlink" title="远程仓库搭建"></a>远程仓库搭建</h3><h4 id="1-选择托管平台"><a href="#1-选择托管平台" class="headerlink" title="1.选择托管平台"></a>1.选择托管平台</h4><ul>
<li>github</li>
<li>gitee</li>
</ul>
<p>github 是有墙的，比较慢，在国内的话，我们一般使用 gitee ，公司中有时候会搭建自己的gitlab服务器</p>
<p>这里我选择github做演示</p>
<h4 id="2-生成ssh-key"><a href="#2-生成ssh-key" class="headerlink" title="2.生成ssh key"></a>2.生成ssh key</h4><p>1.右键打开gitbash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;github绑定的邮箱&quot;</span></span><br></pre></td></tr></table></figure>

<p>2.我的电脑进入</p>
   <img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811164803578.png" alt="image-20220811164803578" style="zoom: 67%;">

<p>3.ctrl+a,ctrl+c复制key</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811172323830.png" alt="image-20220811172323830" style="zoom:80%;">

<p>4.打开github</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811163518289.png" alt="image-20220811163518289" style="zoom:50%;">

<p>5.<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811164209843.png" alt="image-20220811164209843" style="zoom:50%;"></p>
<p>6.添加key</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811165343200.png" alt="image-20220811165343200" style="zoom:50%;">

<p>7.成功！</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811165425595.png" alt="image-20220811165425595" style="zoom:50%;">

<h4 id="3-创建github仓库"><a href="#3-创建github仓库" class="headerlink" title="3.创建github仓库"></a>3.创建github仓库</h4><p>1.<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812155226373.png" alt="image-20220812155226373" style="zoom:50%;"></p>
<p>2.<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812155618612.png" alt="image-20220812155618612" style="zoom: 67%;"></p>
<h4 id="4-clone仓库到要上传代码的文件夹"><a href="#4-clone仓库到要上传代码的文件夹" class="headerlink" title="4.clone仓库到要上传代码的文件夹"></a>4.clone仓库到要上传代码的文件夹</h4><p>1.进入到刚刚创建的仓库</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812160134656.png" alt="image-20220812160134656" style="zoom:67%;">

<p>2.新建一个文件夹，右键git bash</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Jameszych0/Algorithm.git</span><br></pre></td></tr></table></figure>

<p>3.把文件夹的内容复制到要git的文件夹</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812160750912.png" alt="image-20220812160750912" style="zoom:67%;">

<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812160808977.png" alt="image-20220812160808977" style="zoom:50%;">

<p>这样就能使用git上传代码了！</p>
<h2 id="GIT的基础介绍"><a href="#GIT的基础介绍" class="headerlink" title="GIT的基础介绍"></a>GIT的基础介绍</h2><h3 id="GIT基础理论"><a href="#GIT基础理论" class="headerlink" title="GIT基础理论"></a>GIT基础理论</h3><p>工作流程：———add————commit————push</p>
<p>工作区域：工作区——&gt;暂存区——&gt;本地版本库——&gt;远程的git仓库</p>
<p>文件状态：untracked—tracked——commit</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812221637690.png" alt="image-20220812221637690" style="zoom:80%;">

<ul>
<li><strong>工作区：</strong>就是你在电脑里能看到的目录。</li>
<li><strong>暂存区：</strong>英文叫 stage 或 index。一般存放在 <strong>.git</strong> 目录下的 index 文件（.git&#x2F;index）中，所以我们把暂存区有时也叫作索引（index）。</li>
<li><strong>版本库：</strong>工作区有一个隐藏目录 <strong>.git</strong>，这个不算工作区，而是 Git 的版本库。</li>
</ul>
<h3 id="GIT基础操作"><a href="#GIT基础操作" class="headerlink" title="GIT基础操作"></a>GIT基础操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git add . 					<span class="comment">#添加所有文件文件到暂存区</span></span><br><span class="line"></span><br><span class="line">git add -A					<span class="comment">#添加修改的文件到暂存区——一般用这个就可以了</span></span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">&quot;消息内容&quot;</span>	 <span class="comment">#提交暂存区中的内容到本地版本库 -m 提交信息</span></span><br><span class="line"></span><br><span class="line">git push					<span class="comment">#把代码push到远程仓库</span></span><br><span class="line"></span><br><span class="line">git <span class="built_in">log</span> 					<span class="comment">#查看历史版本</span></span><br><span class="line"></span><br><span class="line">git checkout -- 文件名       <span class="comment">#如果误删了某个文件，可通过这个命令来找回</span></span><br></pre></td></tr></table></figure>

<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><h4 id="分支概念"><a href="#分支概念" class="headerlink" title="分支概念"></a>分支概念</h4><p>在某些文件不一定需要的时候，可以创建一个新的分支，之后再考虑是否合并。</p>
<h4 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h4><ul>
<li>创建分支</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch 分支名        <span class="comment">#创建新分支，但不跳转</span></span><br><span class="line">git checkout -b 分支名   <span class="comment">#创建新分支并跳转</span></span><br></pre></td></tr></table></figure>

<ul>
<li>查看分支</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<ul>
<li>切换分支</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 分支名</span><br></pre></td></tr></table></figure>

<ul>
<li>删除分支</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -D 分支名</span><br></pre></td></tr></table></figure>

<ul>
<li>合并分支</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge 分支名          <span class="comment">#把别的分支合并过来</span></span><br></pre></td></tr></table></figure>

<h2 id="使用GIT"><a href="#使用GIT" class="headerlink" title="使用GIT"></a>使用GIT</h2><p>接下来带你们实操一遍！</p>
<h3 id="本地仓库"><a href="#本地仓库" class="headerlink" title="本地仓库"></a>本地仓库</h3><p>可以先使用本地仓库来实践</p>
<h4 id="1-初始化仓库"><a href="#1-初始化仓库" class="headerlink" title="1.初始化仓库"></a>1.初始化仓库</h4><p>创建一个新文件夹，右键git bash</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812205813445.png" alt="image-20220812205813445" style="zoom: 50%;">

<h4 id="2-提交文件"><a href="#2-提交文件" class="headerlink" title="2.提交文件"></a>2.提交文件</h4><p>创建一个文本文件，并编辑一下</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812210914382.png" alt="image-20220812210914382" style="zoom: 67%;">

<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812211933900.png" alt="image-20220812211933900" style="zoom:67%;">

<p>这个时候我们查看一下文件的状态，此时这个文件是<strong>untracked</strong></p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812213555788.png" alt="image-20220812213555788" style="zoom:67%;">

<p>把文件提add暂存区，并查看文件状态</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812212520221.png" alt="image-20220812212520221" style="zoom:67%;">

<p>把文件commit到本地版本库,并查看文件状态</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812212913060.png" alt="image-20220812212913060" style="zoom:67%;">

<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812213031777.png" alt="image-20220812213031777" style="zoom: 67%;">

<h4 id="3-查看历史版本"><a href="#3-查看历史版本" class="headerlink" title="3.查看历史版本"></a>3.查看历史版本</h4><p>我们再次按照上面步骤提交一次文件，让历史版本更加鲜明</p>
<p>PS：可用**git commit -a -m “消息内容”**省去提交到暂存区的步骤</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812215633456.png" alt="image-20220812215633456" style="zoom:67%;">

<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812215617672.png" alt="image-20220812215617672" style="zoom:67%;">

<p><strong>按q退出</strong></p>
<h4 id="4-分支"><a href="#4-分支" class="headerlink" title="4.分支"></a>4.分支</h4><p>创建一个新的分支，并查看分支</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812223854296.png" alt="image-20220812223854296" style="zoom:67%;">

<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812223817603.png" alt="image-20220812223817603" style="zoom:80%;">

<p>切换分支，并查看文件</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812224222407.png" alt="image-20220812224222407" style="zoom: 67%;">

<p>&#x3D;&#x3D;其它分支的文件删除其它分支没有影响&#x3D;&#x3D;</p>
<p>我们在vice分支删除文件，并**git commit -am “删除文件”**，回到主分支那个文件还在</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813101947724.png" alt="image-20220813101947724" style="zoom:50%;">

<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813102010742.png" alt="image-20220813102010742" style="zoom:50%;">

<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813102024967.png" alt="image-20220813102024967" style="zoom:50%;">

<p>在vice分支修改文件，并提交</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813094645535.png" alt="image-20220813094645535" style="zoom:67%;">

<p>我们切换到主支master，这时候master还没有这条修改，我们合并一下</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813094852536.png" alt="image-20220813094852536" style="zoom:50%;">

<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813094922538.png" alt="image-20220813094922538" style="zoom:67%;">

<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813094948727.png" alt="image-20220813094948727" style="zoom:50%;">

<p>在两个分支对文件的同一行进行修改时，到merge的时候，我们需要手动修改文件，再merge</p>
<p><img src="/git%E5%9F%BA%E7%A1%80/image-20220813095750853.png" alt="image-20220813095750853"></p>
<p>删除分支</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812224741276.png" alt="image-20220812224741276" style="zoom:67%;">

<p>最后我们再来查看一下<strong>git log</strong></p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813100042013.png" alt="image-20220813100042013" style="zoom:80%;">

<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><p>这里用vscode做演示</p>
<h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><p>这里建议还是使用命令行来操作，这样无论在哪个IDE里都不需要增加学习成本</p>
<p>和本地仓库操作差不多，这里就不做过多的演示了，主要讲一下push和pull</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812163532661.png" alt="image-20220812163532661" style="zoom:150%;">

<p>我现在修改一下代码</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220812164102975.png" alt="image-20220812164102975" style="zoom:150%;">

<h4 id="查看远程仓库"><a href="#查看远程仓库" class="headerlink" title="查看远程仓库"></a>查看远程仓库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220813103115412.png" alt="image-20220813103115412" style="zoom:67%;">

<h4 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h4><p>第一次git push需要输入帐号和个人生成token，需要我们在github上设置一下</p>
<p>1.同样在github的setting页面</p>
<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811204917369.png" alt="image-20220811204917369" style="zoom:80%;">

<p>2.创造个人访问token，记得保存<img src="/2022/08/12/g_git%E5%9F%BA%E7%A1%80/image-20220811205309399.png" alt="image-20220811205309399" style="zoom:80%;"></p>
<h4 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h4><p>拉取远程仓库的文件</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thank for your coffee!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Jameszych WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jameszych
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jameszych0.github.io/2022/08/12/g_git%E5%9F%BA%E7%A1%80/" title="git基础">https://jameszych0.github.io/2022/08/12/g_git基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/12/b_HEXO%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98/" rel="prev" title="HEXO配置主题">
      <i class="fa fa-chevron-left"></i> HEXO配置主题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/14/c_c%E6%8C%87%E9%92%88/" rel="next" title="c指针">
      c指针 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GIT"><span class="nav-number">1.</span> <span class="nav-text">GIT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8git%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要用git？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.协作开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT%E5%8E%86%E5%8F%B2"><span class="nav-number">1.2.</span> <span class="nav-text">GIT历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEGIT"><span class="nav-number">1.3.</span> <span class="nav-text">配置GIT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BDGIT"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.下载GIT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.设置用户名和邮箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA"><span class="nav-number">1.4.</span> <span class="nav-text">GIT项目搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">本地仓库搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA"><span class="nav-number">1.4.2.</span> <span class="nav-text">远程仓库搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%80%89%E6%8B%A9%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">1.选择托管平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%94%9F%E6%88%90ssh-key"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">2.生成ssh key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BAgithub%E4%BB%93%E5%BA%93"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">3.创建github仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-clone%E4%BB%93%E5%BA%93%E5%88%B0%E8%A6%81%E4%B8%8A%E4%BC%A0%E4%BB%A3%E7%A0%81%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">4.clone仓库到要上传代码的文件夹</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.5.</span> <span class="nav-text">GIT的基础介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GIT%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">GIT基础理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIT%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.2.</span> <span class="nav-text">GIT基础操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF"><span class="nav-number">1.5.3.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E6%A6%82%E5%BF%B5"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">分支概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">分支操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8GIT"><span class="nav-number">1.6.</span> <span class="nav-text">使用GIT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-number">1.6.1.</span> <span class="nav-text">本地仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">1.初始化仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">2.提交文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">3.查看历史版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%88%86%E6%94%AF"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">4.分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.6.2.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">查看远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-push"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">git push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-pull"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">git pull</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jameszych"
      src="https://assets.reedpopcdn.com/terraria-launches-its-final-content-update-today-for-real-this-time-1602585083658.jpg/BROK/thumbnail/1600x900/quality/100/terraria-launches-its-final-content-update-today-for-real-this-time-1602585083658.jpg">
  <p class="site-author-name" itemprop="name">Jameszych</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jameszych0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jameszych0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/15289520" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;15289520" rel="noopener" target="_blank"><i class="skype fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jameszych</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '93da5bf52f7c2482481f',
      clientSecret: '75f08e013d63f09e93d449f64e3fdc7f7aa88e58',
      repo        : 'Jameszych0.github.io',
      owner       : 'Jameszych0',
      admin       : ['Jameszych0'],
      id          : '3b9c05835487110e31d9c2bcf32ab89c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
